//https://www.acmicpc.net/problem/1292
2022-01-16



############################ Think #############################

1. for문 두개 돌리기, 변수 K로 배열 체크
2. 백준 예제 입력 동일하게(파이쎤)... 2개입력 eX) 1 5 d
3. JS 짜고 PY 짰는데.... 겁나 헷갈렸음(처음이라)

P.S 막코드인데.. 복기하면서 개선하자.

############################ Think #############################





############################ PYTHON #############################



A, B = input().split()

A = int(A)
B = int(B)

result = 0
k = 1
x = 0
seq = []

for i in range(1000):
    for j in range(i):
        seq.append(i)
        k = k + 1

for x in range(A, B+1):
    result = result + int(seq[A-1])
    A = A + 1

print(result)



############################ JAVASCRIPT #############################

//입력
var a = parseInt(prompt())
var b = parseInt(prompt())

console.log(a+b)


//변수
var result = 0;
var k = 1;
var seq = [];

//배열 제작
for(i=1;i<101;i++){
    for(j=1;j<i+1;j++){
        seq[k] = i;
        k++;
    }
}

//입력1 ~ 입력2 합
for(a;a<b;a++){
    result = result + seq[a];
    console.log(result)
}


//출력
console.log(result)



############################ END #############################


